import java.util.Scanner;

public class Main{
    public void dif(String c){
        System.out.println("The given String is : "+c);
    }
   
    static void a(String b){
        String c="";
        for(int i=0;i<b.length();i++){
            c=b.charAt(i)+c;
        }
        System.out.println("The reverse string is : "+c);
    }
   
    public void d(){
        int[][] a={{1,2,3},{4,5,6},{7,8,9}};
        int[][] b={{1,2,3},{4,5,6},{7,8,9}};
       
        System.out.println();
        System.out.println("The given Matrixes are :- ");
        for(int i=0;i<a.length;i++){
            for(int j=0;j<b.length;j++){
   
                System.out.print(a[i][j]+" ");
                System.out.print(b[i][j]+" ");
            }
            System.out.println();
        }
    }
   
    public static void main(String args[]){
        Scanner i = new Scanner(System.in);
        System.out.print("Enter your name : ");
        String s = i.nextLine();
        Main s1 = new Main();
        s1.dif(s);
        a(s);
        s1.d();
       
    }
   
}
